; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	dmadison/ServoInput@^1.0.1
	fastled/FastLED@^3.4.0
	arkhipenko/TaskScheduler@^3.2.2
	contrem/arduino-timer@^2.3.0
